/* Attrations page styles start */

.section_title {
  margin-top: 1em;
}
.attraction_item {
  margin: 0.5em;
}

.attraction_item h4 {
  text-align: center;
}

.attraction_item_img_container {
  max-height: 250px;
  border-radius: 10px;
  margin-bottom: 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.attraction_img {
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
}

.attraction_item:hover .attraction_img {
  transform: scale(1.05);
}

.attractions {
  text-align: center;
}

.attraction {
  margin: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* On large screens keep the numer of images to maximum of 4 per row */
@media (min-width: 1400px) {
  .attraction {
    grid-template-columns: repeat(4, minmax(300px, 1fr));
  }
}

/* Attrations page styles end */
